<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sE2-aI-ef8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pgv-ur-SSa">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="KEZ-ua-Pba">
                            <connections>
                                <segue destination="5oP-dt-CWx" kind="presentation" modalPresentationStyle="formSheet" modalTransitionStyle="flipHorizontal" id="7ug-6r-VIS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="477"/>
        </scene>
        <!--Add Controller-->
        <scene sceneID="U0S-bE-rLa">
            <objects>
                <viewController id="5oP-dt-CWx" customClass="AddController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGa-lQ-mOV"/>
                        <viewControllerLayoutGuide type="bottom" id="3DH-0L-mYC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eEH-06-SGA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar cidade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGT-6z-fVC">
                                <rect key="frame" x="0.0" y="20" width="600" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9k-WG-6Ep">
                                <rect key="frame" x="8" y="562" width="61" height="30"/>
                                <state key="normal" title="Cancelar"/>
                                <connections>
                                    <action selector="cancelButtonTap:" destination="5oP-dt-CWx" eventType="touchUpInside" id="cmz-Xi-xCl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EG-6k-5np">
                                <rect key="frame" x="273" y="265" width="54" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="Enviar"/>
                                <connections>
                                    <action selector="addEntry:" destination="5oP-dt-CWx" eventType="touchUpInside" id="9za-Tz-QN1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7a-n8-GSk">
                                <rect key="frame" x="16" y="119" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t74-Ly-o5X">
                                <rect key="frame" x="83" y="115" width="501" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRO-nQ-7tq">
                                <rect key="frame" x="241" y="161" width="118" height="30"/>
                                <state key="normal" title="Escolher imagem"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fRO-nQ-7tq" firstAttribute="centerX" secondItem="eEH-06-SGA" secondAttribute="centerX" id="08W-cb-9GW"/>
                            <constraint firstAttribute="trailing" secondItem="t74-Ly-o5X" secondAttribute="trailing" constant="16" id="4ZC-W5-IIe"/>
                            <constraint firstItem="N7a-n8-GSk" firstAttribute="top" secondItem="bGT-6z-fVC" secondAttribute="bottom" constant="70" id="4bV-kF-Qi1"/>
                            <constraint firstItem="N7a-n8-GSk" firstAttribute="centerY" secondItem="t74-Ly-o5X" secondAttribute="centerY" id="7WW-gT-1fG"/>
                            <constraint firstItem="N7a-n8-GSk" firstAttribute="leading" secondItem="eEH-06-SGA" secondAttribute="leading" constant="16" id="Cme-Gl-4rz"/>
                            <constraint firstItem="1EG-6k-5np" firstAttribute="top" secondItem="fRO-nQ-7tq" secondAttribute="bottom" constant="74" id="HbE-7F-gnh"/>
                            <constraint firstItem="bGT-6z-fVC" firstAttribute="top" secondItem="DGa-lQ-mOV" secondAttribute="bottom" id="SL0-o9-1am"/>
                            <constraint firstItem="B9k-WG-6Ep" firstAttribute="leading" secondItem="eEH-06-SGA" secondAttribute="leading" constant="8" id="Thp-7S-XXV"/>
                            <constraint firstAttribute="trailing" secondItem="bGT-6z-fVC" secondAttribute="trailing" id="VbQ-Ce-ZSU"/>
                            <constraint firstItem="bGT-6z-fVC" firstAttribute="leading" secondItem="eEH-06-SGA" secondAttribute="leading" id="We1-0T-boP"/>
                            <constraint firstItem="t74-Ly-o5X" firstAttribute="leading" secondItem="N7a-n8-GSk" secondAttribute="trailing" constant="16" id="Z6Q-U5-VZ9"/>
                            <constraint firstItem="fRO-nQ-7tq" firstAttribute="top" secondItem="t74-Ly-o5X" secondAttribute="bottom" constant="16" id="dTO-PE-dLP"/>
                            <constraint firstItem="1EG-6k-5np" firstAttribute="centerX" secondItem="eEH-06-SGA" secondAttribute="centerX" id="jiG-Lg-F6M"/>
                            <constraint firstItem="3DH-0L-mYC" firstAttribute="top" secondItem="B9k-WG-6Ep" secondAttribute="bottom" constant="8" id="lp8-SJ-our"/>
                            <constraint firstItem="bGT-6z-fVC" firstAttribute="centerX" secondItem="eEH-06-SGA" secondAttribute="centerX" id="pbi-2q-9eg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="t74-Ly-o5X" id="LZX-ed-wZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9q-xC-GNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="1206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQu-1f-ZG9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sE2-aI-ef8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fot-Eo-qhB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ckm-vL-Jqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lH-51-1M7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1137"/>
        </scene>
    </scenes>
</document>
